{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthCheckSettings": {
    "Endpoint": "http://localhost:5050/health",
    "Services": [
      {
        "Name": "Authentication API",
        "Url": "http://localhost:5010"
      },
      {
        "Name": "Customers API",
        "Url": "http://localhost:5011"
      },
      {
        "Name": "Seq",
        "Url": "http://localhost:5341"
      }
    ],
    "Databases": [
      {
        "Name": "Authentication DB",
        "ConnectionString": "Data Source=localhost;Initial Catalog=IdentityDb;User=sa;Password=Master2020#"
      },
      {
        "Name": "Customer DB",
        "ConnectionString": "Host=localhost;Port=5432;Database=CustomerDb;Username=admin;Password=Master#2020"
      }
    ],
    "Functions": [
      {
        "Name": "Notification Function",
        "Url": "http://localhost:7071"
      }
    ]
  }
}