{
  "ConnectionStrings": {
    "DefaultConnection": "Host=customer-db;Port=5432;Database=CustomerDb;Username=admin;Password=Master#2020"
  },
  "JwtSettings": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "TokenLifetime": "02:00:00",
    "Aud": "Leonardo Guilen"
  },
  "SeqConnection": "http://seq/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
